@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 200;
  src: url('../fonts/poppins-v22-latin-200.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 300;
  src: url('../fonts/poppins-v22-latin-300.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 400;
  src: url('../fonts/poppins-v22-latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 600;
  src: url('../fonts/poppins-v22-latin-600.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 800;
  src: url('../fonts/poppins-v22-latin-800.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-weight: 900;
  src: url('../fonts/poppins-v22-latin-900.woff2') format('woff2');
}

:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brandt-normal: #819b57;
  --color-brandt-dark: #465929;
  --color-brand-light: #cfcfbc;
  --color-secondary-dark: #a18268;
}
/*base-------------------------------------------------*/

body {
  font-family: Poppins, sans-serif;
  color: var(--color-primary-dark);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
a {
  display: inline-block;
}
address {
  font-style: normal;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

.section {
  padding: 48px 0;
}
.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}
/*button----------------------------------*/
.button {
  color: var(--color-primary-light);
  background-color: var(--color-brandt-normal);
  border: 2px solid var(--color-brandt-normal);
  border-radius: 8px;
  padding: 16px 32px;
  cursor: pointer;
  font-weight: 600;
}
.button:hover {
  background-color: transparent;
  color: var(--color-brandt-dark);
}
/*link--------------------------------------*/
.link {
  text-decoration: none;
  color: var(--color-primary-light);
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brandt-normal);
}

/* Header-----------------------------------*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 40px;
}

.headr-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/*hero section---------------------------------------*/
.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(
      127deg,
      rgba(18, 18, 17, 0.78) 0%,
      rgba(18, 18, 17, 0.6) 63.89%,
      rgba(18, 18, 17, 0) 100%
    ),
    url('../images/hero-section-fon.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}
.hero-title .accent {
  color: var(--color-brandt-normal);
}
/*advanteges-section----------------------------------------------*/
.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

.advanteges-section {
  background-color: var(--color-brandt-normal);
  padding: 16px 0;
}

.section-title {
  font-size: 60px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brandt-dark);
}
/*Traditional section-----------------------------------------*/
.tradisions-title {
  margin-bottom: 42px;
}
.tradition-container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.tradisions-section {
  padding-top: 96px;
}

.tradisions-text .brand {
  color: var(--color-brandt-normal);
  font-weight: 600;
}

.tradition-content {
  max-width: 710px;
}

.tradisions-text .uppercase {
  text-transform: uppercase;
}

.tradisions-text.limited {
  max-width: 330px;
}

/*chefs-title------------------------------------------*/

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p :last-child {
  margin-bottom: 0px;
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}
.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}
.chef-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}
.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-secondary-dark);
}
.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}
.chefs-title::before,
.chefs-title::after {
  width: 352px;
  border: 2px solid var(--color-brand-light);
  display: block;
  content: '';
  position: absolute;
  bottom: 24px;
}
.chefs-title::before {
  left: 0;
}
.chefs-title::after {
  right: 0;
}

/*format-title----------------------------------------*/

.formas-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.format-card {
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  border: 1px solid black;
  border-radius: 16px;
  padding: 24px;
  height: 444px;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.formats-list {
  display: flex;
  gap: 20px;
}
.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
}

/*Carysel-----------------------------------------*/
.carousel-button {
  flex-shrink: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  fill: var(--color-primary-dark);
}
.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/*CONTACT-----------------------------------------*/

.contact-section {
  padding-bottom: 96px;
}
.contact-title {
  margin-bottom: 16px;
}

.contact-container {
  display: flex;
  gap: 32px;
}
.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

/*footer-------------------------------------------*/

.footer {
  padding: 32px 0;
  background-image: url('../images/footer-fon.png');
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.footer::before,
.footer::after {
  position: absolute;
  background-repeat: no-repeat;
  bottom: 0;
  content: '';
}

.footer::before {
  background-image: url('../images/decor-bread-small.png');

  height: 120px;
  width: 180px;

  left: 0;
}
.footer::after {
  background-image: url('../images/decor-bread-large.png');

  height: 187px;
  width: 380px;

  right: 0;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.adress-link {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-primary-light);
  text-decoration: none;
}
.adress-link:hover {
  color: var(--color-brandt-normal);
}

.addres-icon {
  fill: var(--color-primary-light);
}

.addres-icon:hover {
  fill: var(--color-brandt-normal);
}

.address-copiright {
  font-size: 14px;
  color: var(--color-secondary-dark);
}
/*Modal/////////////////////////////////////////////////////////*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: relative;
  height: 100%;
  max-height: 880px;
  width: 100%;
  max-width: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  right: 40px;
  top: 40px;
}

/*form////////////////////////////////*/
.form-label {
  display: block;
}
.form-input {
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-primary-dark);
}
.form-field {
  margin-bottom: 32px;
}

.form-input:focus {
  border-color: var(--color-brandt-normal);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}
.form-button {
  margin: 0 auto 24px;
  display: block;
}

.form-terms {
  font-size: 12px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
  max-width: 210px;
  margin: 0 auto;
}

.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}
